# App

./: App.sln
App.DBC/: App.DBC.csproj  AppDbContext.cs  Class1.cs  RawSql.cs
App.DMO/: Class1.cs
App.DMO/Setup/: BRAND.cs
App.Infra/: App.Infra.csproj  Class1.cs
App.Infra/IServices/: IBrandService.cs  IGenericService.cs
App.Infra/Services/: BrandService.cs
App.Web/: App.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
App.Web/Areas/CRM/Controllers/: ContactsController.cs
App.Web/Areas/Sales/Controllers/: SalesController.cs
App.Web/Areas/Setup/Controllers/: BrandController.cs  CategoryController.cs  ProductsController.cs  ShopController.cs  UnitController.cs  UsersController.cs
App.Web/Controllers/: BaseController.cs  HomeController.cs  PersonController.cs
App.Web/Models/: AppDbContext.cs  BaseModel.cs  NotifyService.cs  Person.cs  PersonAddress.cs
App.Web/Properties/: launchSettings.json
App.Web/Services/: RoutingExtension.cs
App.Web/Views/Person/: AddOrEdit.cshtml  Index.cshtml
App.Web/Views/Shared/: _Layout.cshtml
App.Web/wwwroot/js/: test.js
